* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
}

body {
    background-color: white;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .left-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25%;
}

header section nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

header section nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 30px;
}

header section nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

header section nav ul li:hover {
    border-bottom: 2px solid orange;
}

header section nav ul li a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

header .right-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

header .right-section .cart {
    width: 15%;
    cursor: pointer;
}

header .right-section .avatar {
    width: 30%;
    cursor: pointer;
}

/* Main section */

Main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 0 0 1.5rem;
}

.main-section-left img:hover {
    filter: drop-shadow(4px 4px 4px orange);
    transform: scale(1.05);
}

.main-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    gap: 25px;
}

.top-img,
.bottom-img {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.bottom-img {
    flex-direction: row;
}

.top-img>img {
    width: 500px;
    height: 400px;
    border-radius: 15px;
}

.bottom-img {
    gap: 20px;
}

.bottom-img>img {
    /* gap: 20px */
    width: 20%;
    border-radius: 15px;
}

main .main-section-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    gap: 10px;
}

main .main-section-right .product-info {
    font-family: "Aboreto, serif";
    letter-spacing: 1px;
    font-size: medium;
    font-weight: 400px;
    text-transform: uppercase;
    color: grey;
}

main .main-section-right .product-type {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
}

main .main-section-right .product-features {
    font-family: "Kumbh Sans", sans-serif;
    width: 90%;
    color: grey;
}

main .main-section-right .product-cost {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 5px;
    font-family: "Kumbh Sans", sans-serif;
}

main .main-section-right .product-cost .product-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
    gap: 10px;
}

main .main-section-right .product-cost .product-price>h3 {
    font-size: 25px;
}

main .main-section-right .product-cost .product-discount>h5 {
    font-size: 15px;
    text-decoration: line-through;
    color: grey;
}

main .main-section-right .product-cost .product-discount {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    text-align: center;
}

main .main-section-right .product-cost .product-price .price-discount {
    background-color: rgba(0, 0, 0, 0.724);
    border-radius: 10px;
    color: white;
    width: 100%;
    /* height: 60%; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    padding: 0 20px;
    /* font-family: "Kumbh Sans", sans-serif; */
}

main .main-section-right .btn {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

main .main-section-right .btn button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 0 10%;
    border: none;
    text-align: center;
    height: 30px;
    font-size: 15px;
    cursor: pointer;
}

main .main-section-right .btn .first-btn {
    width: 150px;
    height: 40px;
    background-color: rgb(210, 207, 207);
    padding: 5px 15px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

main .main-section-right .btn .second-btn {
    width: 200px;
    height: 40px;
    background-color: orange;
    padding 8px 5px;
    border-radius: 0.5rem;
    border: none;
    text-align: center;
    color: black;
}

main .main-section-right .btn .second-btn .add-cart {
    width: 25;
}